<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1" fx:id="noteBox"
      spacing="2"
      fx:controller="controller.HistoryNoteItem">
    <HBox alignment="CENTER">
        <VBox spacing="2">
            <VBox>
                <Text fx:id="hNoteTitle" fill="azure"/>
            </VBox>
            <VBox>
                <Text fx:id="hNoteText" fill="azure"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>